# qiwo-weasel

./: .gitignore  .gitmodules  README.QIWO.md  build-qiwo.bat  build.bat  env.bat  env.bat.template  env.vs2022.bat  weasel.props  weasel.sln
.github/workflows/: ci.yml
RimeWithWeasel/: RimeWithWeasel.cpp
WeaselDeployer/: Configurator.cpp  Configurator.h  QiwoInstallationHelper.cpp  QiwoInstallationHelper.h  QiwoWebDavSettings.cpp  QiwoWebDavSettings.h  WeaselDeployer.cpp  WeaselDeployer.rc  WeaselDeployer.vcxproj  WeaselDeployer.vcxproj.filters  WebDavSettingsDialog.cpp  WebDavSettingsDialog.h  resource.h
WeaselIPC/: Configurator.cpp
WeaselServer/: WeaselServer.rc  WeaselServer.vcxproj  WeaselServerApp.cpp  WeaselServerApp.h  resource.h
WeaselSetup/: WeaselSetup.cpp  WeaselSetup.rc
WeaselTSF/: CandidateList.cpp  EditSession.cpp  KeyEventSink.cpp  QiwoInputFormatter.cpp  QiwoInputFormatter.h  WeaselTSF.h  WeaselTSF.rc  WeaselTSF.vcxproj
WeaselUI/: WeaselPanel.cpp  WeaselPanel.h
include/: RimeWithWeasel.h  WeaselConstants.h  WeaselIPCData.h  WeaselUtility.h  resource.h
output/: install.nsi
test/TestInputFormat/: TestInputFormat.cpp
test/TestSwitcherAutoSpacing/: TestSwitcherAutoSpacing.cpp
tools/: build-qiwo.ps1
